plugins {
        id 'java'
        id 'eclipse'
}

repositories {
        mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.2"
	implementation "org.apache.commons:commons-lang3:3.1"
	implementation "org.apache.commons:commons-math3:3.2"
	implementation "org.apache.avro:avro:1.7.5"
	implementation "org.apache.thrift:libthrift:0.12.0"
}

test {
        testLogging {
                events "passed", "skipped", "failed"
        }
}
